# UIBasicTests

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jflavio1/robolectrictest/async/: AsyncActivity.kt
app/src/main/java/com/jflavio1/robolectrictest/basic/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/jflavio1/robolectrictest/fragments/: PageFragment.kt  ViewPagerActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/jflavio1/robolectrictest/runtimePermissions/: PermissionsHelper.kt
app/src/main/java/com/jflavio1/robolectrictest/services/: IntentExampleActivity.kt  SimpleService.kt
app/src/main/res/layout/: activity_intent_example.xml  activity_main.xml  activity_second.xml  activity_view_pager.xml  fragment_item.xml  layout_async_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/jflavio1/robolectrictest/: ExampleUnitTest.kt  ServiceTest.kt
app/src/test/java/com/jflavio1/robolectrictest/async/: AsyncActivityTest.kt
app/src/test/java/com/jflavio1/robolectrictest/basic/: MainActivityAndroidTest.kt  MainActivityRobolectricTest.kt  SecondActivityAndroidTest.kt  SecondActivityRobolectricTest.kt
app/src/test/java/com/jflavio1/robolectrictest/fragments/: PageFragmentTest.kt  ViewPagerActivityTest.kt
app/src/test/java/com/jflavio1/robolectrictest/runtimePermissions/: PermissionsHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
